[33mcommit 5db26120b1db3211e1da529e2d64a79fecb8fa99[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 12:21:20 2023 +0530

    merge2

[33mcommit 4cc8ac383978ef300cbd4741274497b3aba92da1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 12:16:01 2023 +0530

    sample1 edited

[33mcommit f437f8aecca29d2ad9d0df48a8b1264f3fdcf208[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 75cebe0 1afd189
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 12:06:50 2023 +0530

    WIP on feature: 75cebe0 sample edited1

[33mcommit 1afd189fff7a73199137ea1944e5511828d7fb80[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 12:06:50 2023 +0530

    index on feature: 75cebe0 sample edited1

[33mcommit 75cebe00e071504afe870d56ffea3bab03b12773[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 11:27:22 2023 +0530

    sample edited1

[33mcommit bbeea259129b9369253c21d91a8c93a90d36e8ef[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 11:15:20 2023 +0530

    new doc

[33mcommit e3218b38db318f8180814e65625886962462e2ff[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 11:09:33 2023 +0530

    new one

[33mcommit 3ae735f44d7280214da623e708ab16b3ed371102[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 11:05:15 2023 +0530

    make

[33mcommit e07e0938650930c9f880263298962d0c85df97de[m
Author: Vishnu <vishnuprasanth767@gmail.com>
Date:   Thu Apr 20 10:57:29 2023 +0530

    Add one
